// 链表 vs 数组
// 链表 =》 js中的原型链就是链表， 增加删除只需要更改指向。但是查找数据必须从头开始查找（存在一个指针关系）
// 数组是连续的，首位增加和删除元素，后面的所有元素都会跟着移动。
// 数组适用于查找， 链表适用于增加删除。

// leedcode 237 删除链表中的节点
// 可以知道当前节点的下一个节点，但是不知道当前节点的上一个节点，
// 所以可以把删除的节点改成下一个节点，把指针指向下一个节点， 这样就删除了当前节点

// 206反转双指针